<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Lê Tuân</title>

    <meta name="author" content="Lê Tuân">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Lê Tuân
                </p>
                <p>
                  I am a postdoctoral researcher at the <a href="https://www.hds.utc.fr/en/">Heudiasyc Laboratory</a>, <a href="https://www.utc.fr/">University of Technology of Compiègne (UTC)</a>. Here, I focus on Open-Vocabulary 3D Object Detection with the help of my advisors <a href="https://www.hds.utc.fr/~moreajul/dokuwiki/">Julien Moreau</a> and <a href="https://liris.cnrs.fr/page-membre/franck-davoine">Franck Davoine</a>.
                  <br>
                  <br>
                  Before that, I did my PhD at the <a href="https://roberval.utc.fr/en/">Roberval Laboratory</a>, where I was advised by <a href="https://scholar.google.com/citations?user=4FtMcpwAAAAJ&hl=en">Vu Hai Canh</a> and <a href="https://theses.fr/033616779">Zohra Cherfi-Boulanger</a>. My thesis title is <a href="https://theses.hal.science/tel-05058605">"Semi-supervised Deep Learning for Robust Anomaly Detection in Smart Manufacturing Systems"</a>.
                  <br>
                  <br>
                </p>
                <p style="text-align:center">
                  <a href="mailto:ltuanddgl@gmail.com">Email</a> &nbsp;
                  <a href="https://github.com/nautel">GitHub</a> &nbsp;
                  <a href="https://www.linkedin.com/in/nautel/">LinkedIn</a> &nbsp;
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/LeTuan_CV.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/LeTuan_CV.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>


          </tbody></table>

          <!-- Footer -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:center;font-size:small;">
                  Website template from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>
                </p>
              </td>
            </tr>
          </tbody></table>

        </td>
      </tr>
    </table>
  </body>
</html>
